== Deployment Heroku

See:
https://devcenter.heroku.com/articles/config-vars#setting-up-config-vars-for-a-deployed-application

Set the following environment variables on Heroku:

  $ heroku config:set DROPBOX_APP_KEY=<your_key>
  $ heroku config:set DROPBOX_APP_SECRET=<your_secret>
  $ heroku config:set PORTFOLIO_SMTP_USR=<your_username>
  $ heroku config:set PORTFOLIO_SMTP_PWD=<your_password>

Create one or more adminstrators:

  $ heroku run rake user:create name=<your_name> usr=<your_email> pwd=<your_password>

Or you can change the password of an existing user:

  $ heroku run rake user:chpwd usr=<your_email> pwd=<new_password>